# store

./: README  pom.xml
src/main/java/store/: Closable.java  Identifiable.java  Listable.java  Loadable.java  Persistable.java  Removable.java  Savable.java  StoreDemo.java
src/main/java/store/persistense/: InMemoryPersistentService.java  PersistentService.java
src/main/java/store/product/: Product.java  ProductBuilder.java  ProductFactory.java
src/main/java/store/product/deal/: BundleDeal.java  Deal.java  DealBuilder.java  DealFactory.java  DealRule.java  DiscountDeal.java
src/main/java/store/product/field/: Discount.java  DiscountType.java  Quantity.java  QuantityType.java
src/main/java/store/user/: Basket.java  CheckOutItem.java  User.java  UserBuilder.java  UserFactory.java
src/main/java/test/store/: DealFactoryTest.java  DealTest.java  ProductFactoryTest.java  UserFactoryTest.java
